:root{

        --color-iris: #4d5ae5;
        --color-ocean: #404bbf;
        --color-navy-blue: #2e2f42;
        --color-green: #31d0aa;
        --color-slate: #434455;
        --color-light-slate: #8e8f99;        
        --color-cornflower: #e7e9fc;
        --color-cloud: #f4f4fd;        
        --color-navy-blue-modal: #2e2f42;
        --color-grey: #2e2f42;
        --color-white: #ffffff;
        --color-dairy: #fcfcfc;
        --card-set-gap: 24px;
}
body {
    background-color: var(--color-white);
    color:var(--color-slate);
    font-family: Roboto, sans-serif;    
}
.container {
    margin-right: auto;
    margin-left: auto;
    width: 1158px;
    padding: 0 15px;

}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-work{
    padding-top: 0;
}
.list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.link{
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
/**
  |============================
  | Buttons
  |============================
*/
.button {
    display: block;   
    border-radius: 4px;    

    color: var(--color-white);
    background-color: var(--color-iris);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer; 
   
    text-align: center;
    border: none
}

.button.primary {
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin: 0 auto;
    
    color: var(--color-white);
    background-color: var(--color-iris);
}

.button.secondary {
    padding: 12px 24px;
    color: var(--color-iris);
    background-color: var(--color-cloud);
    border: 1px solid var(--color-cornflower);
}

.button.primary:hover,
.button.primary:focus {
    background-color: var(--color-ocean);
}

.button.secondary:hover,
.button.secondary:focus {
    color: var(--color-white);
    background-color: var(--color-ocean);
    border: 1px solid transparent;
}
.header{
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--color-cornflower);
    
}
/**
  |============================
  | Logo
  |============================
*/
.logo {
    display: inline-block;
    text-align: center;
    
    color: var(--color-iris);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.subtitle{
    margin-top: 0;
    margin-bottom: 8px;
    
    color: var(--color-navy-blue);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.description {
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
}

/**
  |============================
  | site nav
  |============================
*/
.logo-header{
    margin-right: 76px;
}
.main-nav{
    display: flex;       
    align-items: center
}
.header-brand {
    color: var(--color-navy-blue);
}

.header-brand:hover,
.header-brand:focus {
    color: var(--color-iris);
}

.site-nav{
    display: flex;
    align-items: center;
    margin-right: auto;
}
.site-menu {
    display: flex;
    margin-left: 76px;
    gap: 40px;

   
}

.site-menu .menu {
    display: block;
    padding: 24px 0;

    color:var(--color-navy-blue);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;  
    letter-spacing: 0.02em; 
}

.site-menu .menu:hover,
.site-menu .menu:focus
{
    color:var(--color-ocean);
}
.adress{
    display: flex;
    font-style: normal;
   
}
.adress-list{
    display: flex;
    gap: 40px;
   
}

.adress-list .contact{
    color: var(--color-slate);    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.adress-list .contact:hover,
.adress-list .contact:focus
{
    color:var(--color-ocean);
}

/**
  |============================
  | section hero
  |============================
*/
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--color-navy-blue);
    text-align: center;
}
.hero-title{
    margin:0 auto 48px;
    max-width: 496px;

    color:var(--color-white);   
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;      
    
}
/**
  |============================
  | Features, Works, Team sections
  |============================
*/
.features-title,
.works-title,
.team-title {
    margin-top: 0;
    margin-bottom: 72px;
    
    color:var(--color-navy-blue);
   
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
   
}
.features-list {
    display: flex;
    gap: 24px;
}

.features-list .item {
    flex-basis:calc((100%-72px)/4);
     
}

.works-list{
    display: flex;
    gap:24px;
}
.works-list .item{
    flex-basis: calc((100%-48px)/3);    
        
}
.section-team{
    background-color: var(--color-cloud);
}

.team-subtitle {
   text-align: center;
}

.team-list{
    display: flex;
    gap: 24px;
}
.team-list .item{
    flex-basis: calc((100%-72px)/4);
    background-color: var(--color-white);
        
}

.team-card{
    padding: 32px 16px;
    border-radius: 0 0 4px 4px;
}

.team-description{
    text-align: center;
}

/**
  |============================
  | Footer
  |============================
*/

.footer{
    background-color: var(--color-navy-blue);
    color: var(--color-cloud);
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.footer-logo {
    margin-bottom: 16px;
}
.footer-brand{
    color: var(--color-cloud);
    
}

.footer-brand:hover,
.footer-brand:focus{
    color: var(--color-iris);
}
.footer-description {
    margin-bottom: 0;
    width: 264px;
    color: var(--color-cloud);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;   
       
}


/**
  |============================
  | Portfolio
  |============================
*/
.portfolio{
    padding: 96px 120px;
}
.portfolio-title{
    color: var(--color-navy-blue);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;  
    margin-top: 0;
    margin-bottom: 8px;         
      
}
.portfolio-filters {
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 72px;
    gap: 24px;
}

.card-set{
   padding: 0;
   margin: 0;

   display: flex;
   flex-wrap: wrap;
   column-gap: 24px;
   row-gap: 48px;
   
}
.card-set > .item{
    flex-basis: calc((100% - 48px) / 3);
 
}

.portfolio-description{
    color: var(--color-slate);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 0;
}
.portfolio-card{
    padding: 32px 16px;
    border: 1px solid var(--color-cornflower);
    border-top: none;
    
}
